<html>
<head>

    <link rel="stylesheet" href="login.css">
</head>
<body>

    <div class="wrapper">
       
        <div class="text-center mt-4 name">
            <div >
               Login your account!
        </div>
     
        <br />
        <br />


        <div class="form-field d-flex align-items-center">
            <span class="far fa-user"></span>
            <input type="email" name="email" placeholder="Username" required>
        </div>
        <div class="form-field d-flex align-items-center">
            <span class="fas fa-key"></span>
            <input type="password" name="password" placeholder="Password" required>
        </div>
        <a href="index.html">
            <input type="submit" style="background-color:#04AA6D;" class="btn mt-3" name="login_btn" value="Login" placeholder="Password" required>
        </a>
        </div>
        <br />
        <a href="register.html">
            <h1 style="font-size: 20px;">register</h1>
        </a>

    </div>

 
</body>

</html>